server.port=9999

ribbon.eureka.enabled=false

# redireciona para url do serviço de pagamentos
# zuul.routes.pagamentos.url=http://localhost:8081 - desabilitado para pegar do service discovery
zuul.routes.pagamentos.stripPrefix=false

# redirecionando a chamada
zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

# redireciona para url do serviço de distancia
# zuul.routes.distancia.path=/distancia/**  - desabilitado para pegar do service discovery
# distancia.ribbon.listOfServers=http://localhost:8082,http://localhost:9092  - desabilitado para pegar do service discovery

configuracao.distancia.service.url=http://distancia

# zuul.routes.monolito.path=/**
zuul.routes.monolito=/**

# monolito.ribbon.listOfServers=http://localhost:8080,http://localhost:9090

# Carrega o DispatcherServlet logo que a aplicação sobe
spring.mvc.servlet.load-on-startup=1

zuul.sensitiveHeaders=

zuul.ribbon.eager-load.enabled=true

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

// habilitando a integração entre hystrix e feign
feign.hystrix.enabled=true

// configurando o timeout de 30 segundos apenas paa as requisições enviadas \
  // do API para o monólito
monolito.ribbon.ReadTimeout=30000