server.port = 8082

#DATASOURCE CONFIGS
spring.data.mongodb.database=eats_distancia
spring.data.mongodb.port=27018

# spring.datasource.url=jdbc:mysql://localhost:3307/eats?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=caelum123

#JPA CONFIGS
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Identificação o serviço de distancia
spring.application.name=distancia

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
